[dotenv@17.2.3] injecting env (4) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Listning on :\\.\pipe\289193f8-8abf-4727-b7b2-4480c03aac6d
[0mGET /favicon.ico [33m404 [0m678.110 ms - 1312[0m
[0mGET /users/Home/TotalDue/8 [33m401 [0m679.774 ms - 33[0m
Connection Successful
[0mGET / [32m200 [0m28.034 ms - 18[0m
[0mGET /users/Home/CheckPhone?pre_mob=7057133255 [32m200 [0m108.174 ms - 76[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m15.643 ms - 2503[0m
[0mPOST /users/CreateLogin?mobile=7057133255 [32m200 [0m4.962 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m8.403 ms - 899[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m6.596 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m4.395 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m12.380 ms - 15[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m13.016 ms - 1124[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m31.122 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m13.122 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m7.937 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m8.449 ms - -[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m17.139 ms - 551[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m15.789 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m6.855 ms - -[0m
[0mGET /users/Maintenance/7/2 [32m200 [0m151.630 ms - 2452[0m
[0mGET /users/Maintenance/7/1 [32m200 [0m118.859 ms - 2440[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m16.775 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m15.970 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m8.972 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m17.324 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m26.087 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m10.558 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m9.923 ms - -[0m
[0mGET / [36m304 [0m1.389 ms - -[0m
[0mGET / [32m200 [0m0.946 ms - 18[0m
[0mGET /users/Home/CheckPhone?pre_mob=7057133255 [32m200 [0m34.962 ms - 76[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m9.487 ms - 2503[0m
[0mPOST /users/CreateLogin?mobile=7057133255 [32m200 [0m2.612 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m10.566 ms - 899[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m10.234 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m2.700 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m8.264 ms - 15[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m5.724 ms - 1124[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m10.333 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m11.340 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m5.370 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m9.964 ms - -[0m
[0mGET / [36m304 [0m0.892 ms - -[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m55.346 ms - 551[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m28.875 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m21.899 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m6.340 ms - -[0m
[0mGET / [32m200 [0m3.110 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m9.088 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m7.826 ms - 1124[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m6.236 ms - 15[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m2.586 ms - 358828[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m12.820 ms - 3182[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m27.541 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m38.107 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m83.138 ms - 1124[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [36m304 [0m7.810 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [32m200 [0m10.092 ms - 771[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m9.034 ms - -[0m
[0mGET /users/Home/TotalDue/43 [32m200 [0m3.729 ms - 15[0m
[0mGET /users/Home/DueHistory/43 [32m200 [0m17.196 ms - 2[0m
[0mGET /users/Home/DueHistory/34 [32m200 [0m14.460 ms - 386[0m
[0mGET /users/facilities/C10009 [32m200 [0m10.556 ms - 2[0m
[0mGET /users/OwnerProductBuy/C10009/34 [32m200 [0m10.394 ms - 2[0m
[0mGET /users/SocietyPolls/34/C10009/1 [32m200 [0m3.500 ms - 27[0m
[0mGET /users/FamilyMembers/43 [32m200 [0m11.425 ms - 116[0m
[0mGET /users/VehicleList/43/C10009 [32m200 [0m8.249 ms - 156[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=34 [32m200 [0m12.379 ms - 2[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m16.907 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m9.555 ms - 15[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m8.060 ms - 3182[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.252 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m19.660 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m5.505 ms - 1124[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m17.544 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m12.976 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m14.023 ms - 551[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m4.161 ms - 15[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m10.058 ms - 10323[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m14.855 ms - 3182[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.309 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m18.828 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.495 ms - 1124[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m12.319 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m17.400 ms - 10323[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m21.539 ms - 551[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m7.552 ms - 3182[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m6.268 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.643 ms - 743[0m
[0mGET /users/Maintenance/7/3 [31m500 [0m5.379 ms - 164[0m
[0mGET / [32m200 [0m1.300 ms - 18[0m
[0mGET /users/Maintenance/7/3 [31m500 [0m12.493 ms - 164[0m
[0mGET / [32m200 [0m1.212 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m16.965 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m24.803 ms - 743[0m
[0mGET /users/Maintenance/7/3 [31m500 [0m6.166 ms - 164[0m
[0mGET / [32m200 [0m1.412 ms - 18[0m
[0mGET /users/Maintenance/7/3 [31m500 [0m11.066 ms - 164[0m
[0mGET / [32m200 [0m1.327 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m14.955 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m16.888 ms - 10323[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m7.832 ms - 1361[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m7.915 ms - 1361[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m11.387 ms - 1473[0m
Affected rows: undefined
[0mPOST /insert/Notifications/updateStatus/199 [32m200 [0m14.191 ms - 69[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m21.964 ms - 1473[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m7.865 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.162 ms - 743[0m
[0mGET / [36m304 [0m0.819 ms - -[0m
