[dotenv@17.2.3] injecting env (4) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Listning on :\\.\pipe\87ed9fe2-3fd6-400c-8a8a-a40a69a20d67
[0mGET / [32m200 [0m76.227 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [31m500 [0m67.361 ms - 33[0m
Connection Successful
[0mGET /users/Notifications/C10001/7 [32m200 [0m55.465 ms - 1157[0m
[0mGET / [32m200 [0m1.526 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m10.286 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m9.575 ms - 1157[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m4.947 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m5.302 ms - 21[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m6.458 ms - 41[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m30.268 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m19.194 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m6.022 ms - 1157[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m18.411 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m17.680 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m14.034 ms - 743[0m
[0mGET / [36m304 [0m1.156 ms - -[0m
[0mGET / [32m200 [0m1.639 ms - 18[0m
[0mGET / [36m304 [0m1.573 ms - -[0m
[0mGET / [32m200 [0m1.577 ms - 18[0m
[0mGET / [36m304 [0m1.424 ms - -[0m
[0mGET /robots.txt [33m404 [0m597.729 ms - 1312[0m
[0mGET /robots.txt [33m404 [0m20.376 ms - 1312[0m
[0mGET / [36m304 [0m1.719 ms - -[0m
[0mGET / [36m304 [0m0.863 ms - -[0m
[0mGET / [32m200 [0m1.493 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m27.076 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m7.810 ms - 1158[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m6.394 ms - 41[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m4.177 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m4.450 ms - 21[0m
[0mGET /users/visitor/2025-11-18/7 [32m200 [0m13.923 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m21.182 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m10.105 ms - 1158[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m24.093 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m11.308 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m24.089 ms - 743[0m
[0mGET / [36m304 [0m2.531 ms - -[0m
[0mGET / [36m304 [0m0.746 ms - -[0m
[0mGET / [36m304 [0m1.459 ms - -[0m
[0mGET / [36m304 [0m0.941 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m53.996 ms - -[0m
[0mGET /users/Home/TotalDue/43 [36m304 [0m4.619 ms - -[0m
[0mGET /users/Notifications/C10009/34 [32m200 [0m4.450 ms - 2[0m
[0mGET /users/visitor/2025-11-18/43 [32m200 [0m12.686 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=34 [36m304 [0m17.430 ms - -[0m
[0mGET /users/Notifications/C10009/34 [36m304 [0m6.563 ms - -[0m
[0mGET /users/Home/DueHistory/43 [36m304 [0m17.269 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m8.324 ms - -[0m
[0mGET /users/Home/DueHistory/43 [36m304 [0m19.244 ms - -[0m
[0mGET /users/Notifications/C10009/34 [36m304 [0m14.546 ms - -[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [36m304 [0m5.788 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=2 [32m200 [0m10.015 ms - 835[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=2 [36m304 [0m11.261 ms - -[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m5.557 ms - 21[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m2.912 ms - 407001[0m
[0mGET /users/Home/DueHistory/2 [32m200 [0m22.682 ms - 2[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m26.488 ms - 743[0m
[0mGET /users/facilities/C10001 [32m200 [0m6.455 ms - 979[0m
[0mGET /users/OwnerProductBuy/C10001/2 [32m200 [0m9.475 ms - 2[0m
[0mGET /users/SocietyPolls/2/C10001/1 [32m200 [0m5.334 ms - 27[0m
[0mGET /users/FamilyMembers/7 [32m200 [0m12.093 ms - 596[0m
[0mGET /users/VehicleList/7/C10001 [32m200 [0m6.495 ms - 342[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=2 [32m200 [0m13.486 ms - 1473[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m8.566 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m15.364 ms - -[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m6.084 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m11.149 ms - -[0m
[0mGET /users/visitor/byflat/7 [36m304 [0m9.142 ms - -[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m12.540 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m5.056 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m12.215 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=2 [36m304 [0m11.598 ms - -[0m
[0mGET /users/Notifications/C10001/2 [32m200 [0m9.169 ms - 1583[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m11.725 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=2 [36m304 [0m4.815 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m11.708 ms - -[0m
[0mGET /users/Notifications/C10001/2 [36m304 [0m3.732 ms - -[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [36m304 [0m8.123 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m11.043 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m10.631 ms - -[0m
[0mGET /users/Home/TotalDue/43 [36m304 [0m7.104 ms - -[0m
[0mGET /users/Home/DueHistory/43 [36m304 [0m26.380 ms - -[0m
[0mGET /users/Home/DueHistory/34 [32m200 [0m14.944 ms - 579[0m
[0mGET /users/facilities/C10009 [36m304 [0m7.411 ms - -[0m
[0mGET /users/OwnerProductBuy/C10009/34 [36m304 [0m6.474 ms - -[0m
[0mGET /users/SocietyPolls/34/C10009/1 [36m304 [0m6.211 ms - -[0m
[0mGET /users/FamilyMembers/43 [36m304 [0m8.466 ms - -[0m
[0mGET /users/VehicleList/43/C10009 [36m304 [0m4.726 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=34 [36m304 [0m19.486 ms - -[0m
[0mGET /users/Notifications/C10009/34 [36m304 [0m7.328 ms - -[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [36m304 [0m7.212 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=43&OwnerId=34 [36m304 [0m11.988 ms - -[0m
[0mGET /users/VehicleList/43/C10009 [36m304 [0m16.727 ms - -[0m
[0mGET /users/FamilyMembers/43 [36m304 [0m18.424 ms - -[0m
[0mGET /users/FamilyMemberHelper/43 [32m200 [0m20.934 ms - 2[0m
[0mGET /users/familyHelper/getPersonList [32m200 [0m26.031 ms - 481[0m
[0mGET /users/Home/DueHistory/43 [36m304 [0m21.804 ms - -[0m
[0mGET /users/Home/CheckPhone?pre_mob=7057133255 [36m304 [0m7.131 ms - -[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [36m304 [0m7.597 ms - -[0m
[0mPOST /users/CreateLogin?mobile=7057133255 [32m200 [0m5.217 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m6.002 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m6.805 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m5.477 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [36m304 [0m2.264 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m8.486 ms - -[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.495 ms - 1158[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m11.108 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m24.271 ms - 1473[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.197 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m9.976 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m28.012 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m7.459 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m13.848 ms - -[0m
[0mPOST /test/create-order [32m200 [0m1181.161 ms - 237[0m
[0mGET /users/visitor/byflat/7 [36m304 [0m13.039 ms - -[0m
[0mGET /users/Helpdesk/?societyID=C10001 [36m304 [0m18.623 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m4.659 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m12.281 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m21.632 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m5.189 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m9.127 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m20.659 ms - -[0m
Affected rows: undefined
[0mPOST /insert/Notifications/updateStatus/199 [32m200 [0m9.896 ms - 69[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m22.352 ms - -[0m
[0mGET / [36m304 [0m1.355 ms - -[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m35.530 ms - 1158[0m
[0mGET / [36m304 [0m1.005 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m64.211 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [36m304 [0m0.945 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m4.831 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m5.839 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m13.849 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m12.165 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.440 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.024 ms - -[0m
[0mGET /users/HelpRequestById?id=27 [32m200 [0m9.256 ms - 2[0m
[0mGET /users/helpdeskComments?id=27 [32m200 [0m7.577 ms - 2[0m
Affected rows: undefined
[0mPOST /insert/Notifications/updateStatus/266 [32m200 [0m11.836 ms - 69[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m15.379 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m15.987 ms - -[0m
[0mGET / [36m304 [0m1.333 ms - -[0m
[0mGET / [36m304 [0m1.241 ms - -[0m
[0mGET / [36m304 [0m0.910 ms - -[0m
[0mGET / [36m304 [0m0.805 ms - -[0m
[0mGET / [36m304 [0m0.826 ms - -[0m
[0mGET / [36m304 [0m1.305 ms - -[0m
[0mGET / [36m304 [0m0.759 ms - -[0m
[0mGET / [36m304 [0m0.753 ms - -[0m
[0mGET / [36m304 [0m1.244 ms - -[0m
[0mGET / [36m304 [0m1.285 ms - -[0m
[0mGET / [36m304 [0m1.243 ms - -[0m
[0mGET / [32m200 [0m1.154 ms - 18[0m
[0mGET /favicon.ico [33m404 [0m21.520 ms - 1312[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m47.828 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m59.536 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m21.440 ms - -[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.151 ms - 921[0m
[0mGET / [36m304 [0m1.909 ms - -[0m
[0mGET / [36m304 [0m1.162 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m23.631 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [36m304 [0m1.509 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m5.047 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m4.412 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m10.817 ms - -[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [36m304 [0m17.718 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.970 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m10.168 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m18.740 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m16.037 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m29.265 ms - -[0m
[0mGET /users/Receipt/2 [32m200 [0m10.823 ms - 1591[0m
[0mGET /users/Receipt/2 [36m304 [0m15.728 ms - -[0m
[0mGET / [36m304 [0m1.244 ms - -[0m
[0mGET / [36m304 [0m0.694 ms - -[0m
[0mGET /users/Receipt/2 [36m304 [0m77.567 ms - -[0m
[0mGET /users/Receipt/2 [36m304 [0m15.469 ms - -[0m
[0mGET / [36m304 [0m1.052 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m9.232 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [36m304 [0m0.823 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m405.401 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m309.912 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m9.703 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m9.567 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m13.291 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m4.292 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m14.668 ms - -[0m
[0mGET / [36m304 [0m0.791 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m31.204 ms - -[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [36m304 [0m3.501 ms - -[0m
[0mGET /users/Home/TotalDue/7 [36m304 [0m4.377 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.455 ms - -[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [36m304 [0m10.609 ms - -[0m
[0mGET /users/visitor/2025-11-18/7 [36m304 [0m7.373 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m11.687 ms - -[0m
[0mGET /users/Home/DueHistory/7 [36m304 [0m24.022 ms - -[0m
[0mGET /users/Notifications/C10001/7 [36m304 [0m8.249 ms - -[0m
