[dotenv@17.2.3] injecting env (4) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
Listning on :\\.\pipe\e5878e69-b1b6-4e06-a4c8-0a338a6928f5
[0mGET / [32m200 [0m67.578 ms - 18[0m
[0mGET /users/Helpdesk/?societyID=C10001 [31m500 [0m62.108 ms - 33[0m
[0mGET /users/Home/DueHistory/7 [31m500 [0m61.494 ms - 33[0m
[0mGET /users/visitor/byflat/7 [31m500 [0m60.949 ms - 33[0m
Connection Successful
[0mGET / [32m200 [0m2.335 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m52.213 ms - 3182[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m26.565 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m32.145 ms - 743[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m16.462 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m19.407 ms - 743[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m7.155 ms - 2503[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m8.881 ms - 2503[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m10.851 ms - 899[0m
[0mGET /users/FamilyMemberHelper/7 [32m200 [0m33.208 ms - 398[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m38.512 ms - 21[0m
[0mGET /users/familyHelper/getPersonList [32m200 [0m46.111 ms - 481[0m
[0mGET /users/FamilyMembers/7 [32m200 [0m67.938 ms - 596[0m
[0mGET /users/VehicleList/7/C10001 [32m200 [0m74.418 ms - 342[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m12.673 ms - 3182[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m5.400 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m17.593 ms - 1465[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m5.564 ms - 418[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m5.439 ms - 407001[0m
[0mGET /users/Home/CheckPhone?pre_mob=8262878298 [32m200 [0m6.875 ms - 51[0m
[0mGET / [32m200 [0m1.698 ms - 18[0m
[0mGET /users/Otp/CheckUser?pre_mob=8262878298 [32m200 [0m8.652 ms - 1641[0m
[0mPOST /users/CreateLogin?mobile=8262878298 [32m200 [0m10.357 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m12.689 ms - 874[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m11.367 ms - 874[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m13.044 ms - 21[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m10.695 ms - 1521[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.659 ms - 41[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m5.991 ms - 21[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m2.254 ms - 41[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m3.346 ms - 21[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m9.745 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m18.394 ms - 1465[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m8.580 ms - 1521[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m23.935 ms - 10323[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m13.633 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m20.085 ms - 1296[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m15.094 ms - 2[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m21.733 ms - 10323[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m5.467 ms - 41[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m7.498 ms - 21[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m9.817 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m22.051 ms - 1465[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m8.652 ms - 1521[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m20.257 ms - 10323[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m11.649 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m22.661 ms - 1296[0m
[0mGET / [32m200 [0m2.600 ms - 18[0m
[0mGET / [32m200 [0m1.192 ms - 18[0m
[0mGET / [32m200 [0m1.434 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m47.445 ms - 874[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m38.194 ms - 1521[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m3.206 ms - 407001[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m5.336 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m2.885 ms - 41[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m10.974 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m9.961 ms - 1465[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m4.763 ms - 1521[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m15.591 ms - 10323[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m7.729 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m14.471 ms - 920[0m
[0mGET /users/Otp/CheckUser?pre_mob=8262878298 [32m200 [0m6.507 ms - 1641[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=44&OwnerId=35 [32m200 [0m9.396 ms - 768[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=44&OwnerId=35 [32m200 [0m10.437 ms - 768[0m
[0mGET /users/Home/TotalDue/44 [32m200 [0m4.128 ms - 15[0m
[0mGET /users/Home/TotalDue/44 [32m200 [0m3.688 ms - 15[0m
[0mGET /users/visitor/2025-11-17/44 [32m200 [0m11.024 ms - 2[0m
[0mGET /users/Home/DueHistory/35 [32m200 [0m17.501 ms - 2[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=35&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.348 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=35 [32m200 [0m9.654 ms - 2[0m
[0mGET /users/facilities/C10009 [32m200 [0m4.031 ms - 2[0m
[0mGET /users/Notifications/C10009/35 [32m200 [0m4.483 ms - 2[0m
[0mGET /users/OwnerProductBuy/C10009/35 [32m200 [0m5.032 ms - 2[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=44&OwnerId=35 [32m200 [0m4.970 ms - 768[0m
[0mGET /users/SocietyPolls/35/C10009/1 [32m200 [0m3.532 ms - 27[0m
[0mGET /users/FamilyMembers/44 [32m200 [0m10.531 ms - 462[0m
[0mGET /users/Home/TotalDue/44 [32m200 [0m5.715 ms - 15[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=44&OwnerId=35 [32m200 [0m6.804 ms - 768[0m
[0mGET /users/VehicleList/44/C10009 [32m200 [0m6.740 ms - 2[0m
[0mGET /users/Home/DueHistory/35 [32m200 [0m18.827 ms - 2[0m
[0mGET /users/Home/TotalDue/44 [32m200 [0m3.943 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=35&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.713 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=35 [32m200 [0m16.115 ms - 2[0m
[0mGET /users/visitor/2025-11-17/44 [32m200 [0m9.579 ms - 2[0m
[0mGET /users/facilities/C10009 [32m200 [0m3.544 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=35 [32m200 [0m16.165 ms - 2[0m
[0mGET / [32m200 [0m1.404 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=44&OwnerId=35 [32m200 [0m8.346 ms - 768[0m
[0mGET /users/Notifications/C10009/35 [32m200 [0m5.003 ms - 2[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=35&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m3.956 ms - 41[0m
[0mGET /users/Home/TotalDue/44 [32m200 [0m3.884 ms - 15[0m
[0mGET /users/visitor/2025-11-17/44 [32m200 [0m7.104 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10009&owner_id=35 [32m200 [0m18.193 ms - 2[0m
[0mGET /users/Notifications/C10009/35 [32m200 [0m9.350 ms - 2[0m
[0mGET /users/Helpdesk/?societyID=C10009 [32m200 [0m17.974 ms - 2[0m
[0mGET /users/visitor/byflat/44 [32m200 [0m12.723 ms - 2[0m
[0mGET /users/Home/DueHistory/44 [32m200 [0m23.657 ms - 2[0m
[0mGET /users/Otp/CheckUser?pre_mob=8262878298 [32m200 [0m7.029 ms - 1641[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m8.780 ms - 874[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m10.412 ms - 874[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m5.046 ms - 15[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m4.306 ms - 15[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m10.498 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m19.848 ms - 920[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m2.252 ms - 407001[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m13.868 ms - 1465[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m3.624 ms - 41[0m
[0mGET /users/facilities/C10001 [32m200 [0m7.196 ms - 979[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m5.752 ms - 1521[0m
[0mGET /users/OwnerProductBuy/C10001/8 [32m200 [0m8.163 ms - 1510[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m6.246 ms - 874[0m
[0mGET /users/SocietyPolls/8/C10001/1 [32m200 [0m4.582 ms - 27[0m
[0mGET /users/FamilyMembers/8 [32m200 [0m10.282 ms - 364[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m7.747 ms - 15[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m8.239 ms - 874[0m
[0mGET /users/VehicleList/8/C10001 [32m200 [0m4.356 ms - 324[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m19.475 ms - 920[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m4.270 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m4.842 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m20.979 ms - 1465[0m
[0mGET /users/facilities/C10001 [32m200 [0m8.148 ms - 979[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m10.875 ms - 2[0m
[0mGET /users/OwnerProductBuy/C10001/8 [32m200 [0m7.361 ms - 1510[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m16.777 ms - 1465[0m
[0mGET /users/SocietyPolls/8/C10001/1 [32m200 [0m3.233 ms - 27[0m
[0mGET / [32m200 [0m1.007 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m8.775 ms - 874[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m8.673 ms - 1521[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m1.353 ms - 407001[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m6.223 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m5.556 ms - 41[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m8.172 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m19.424 ms - 1465[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m6.312 ms - 1521[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m26.627 ms - 10323[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m12.218 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m18.813 ms - 920[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m117.274 ms - 874[0m
[0mGET /users/familyHelper/getPersonList [32m200 [0m111.350 ms - 481[0m
[0mGET /users/FamilyMemberHelper/8 [32m200 [0m113.044 ms - 181[0m
[0mGET /users/VehicleList/8/C10001 [32m200 [0m102.691 ms - 324[0m
[0mGET /users/FamilyMembers/8 [32m200 [0m118.510 ms - 364[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m8.313 ms - 41[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m11.126 ms - 19[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m7.412 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m14.545 ms - 1465[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m7.515 ms - 1521[0m
[0mGET /users/Home/CheckPhone?pre_mob=7057133255 [32m200 [0m4.276 ms - 76[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m6.515 ms - 2503[0m
[0mPOST /users/CreateLogin?mobile=7057133255 [32m200 [0m6.805 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m5.534 ms - 899[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m7.117 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.557 ms - 418[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m4.509 ms - 19[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m4.075 ms - 19[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m15.913 ms - 19[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m12.535 ms - 41[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m10.794 ms - 41[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m16.565 ms - 358828[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m12.828 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m19.127 ms - 1465[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m5.706 ms - 418[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m14.946 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m10.814 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m20.344 ms - 551[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m56.499 ms - 3746[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m11.063 ms - 3182[0m
[0mGET / [32m200 [0m0.663 ms - 18[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m93.392 ms - 3746[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m39.931 ms - 3182[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m10.957 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m26.124 ms - 741[0m
[0mGET /users/Maintenance/7/3 [32m200 [0m124.777 ms - 1084[0m
[0mGET /users/Maintenance/7/3 [32m200 [0m13.995 ms - 1084[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m16.043 ms - 3182[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m5.353 ms - 19[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m10.984 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m11.947 ms - 10323[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m27.602 ms - 1465[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m34.858 ms - 41[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.397 ms - 418[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m22.309 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m14.848 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m24.988 ms - 741[0m
[0mGET / [32m200 [0m1.060 ms - 18[0m
[0mGET / [32m200 [0m0.894 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m47.634 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m13.823 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m15.707 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m23.832 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m12.839 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m16.145 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m15.349 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m21.051 ms - 743[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m8.551 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.702 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m13.092 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m12.149 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m8.309 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m22.352 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m10.964 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m15.266 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m8.299 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m19.433 ms - 743[0m
[0mGET / [32m200 [0m1.215 ms - 18[0m
[0mGET / [32m200 [0m1.210 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m58.743 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.669 ms - 2364[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m12.895 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m19.952 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m12.513 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m20.339 ms - 2364[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m4.553 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.404 ms - 2364[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m13.087 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m14.542 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m10.088 ms - 22[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m13.937 ms - 41[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m8.523 ms - 3182[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m10.571 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m13.659 ms - 2364[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m5.515 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m12.893 ms - 2364[0m
[0mGET / [32m200 [0m0.714 ms - 18[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m113.975 ms - 3746[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m16.615 ms - 743[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m13.831 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m19.270 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m3.854 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=dkLGTaSbThuxqhrdVKd-pz%3AAPA91bHeP1yW9A0cQeqdA193YP5pa_uF__ybXiK7dbW_y1dhKAV9t8u03IctT6um_Zm2V-60TsL8ZwwsiatZz-RaFNrKDHYwYHG6k6onmQ3y0JYqxfu8aZI [32m200 [0m2.389 ms - 41[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m10.750 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m19.147 ms - 1465[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m4.577 ms - 1127[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m11.585 ms - 10323[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m14.091 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m13.617 ms - 551[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m14.990 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m20.700 ms - 551[0m
[0mGET / [32m200 [0m0.935 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m52.794 ms - 3182[0m
