[dotenv@17.2.3] injecting env (4) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔑 add access controls to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Listning on :\\.\pipe\edf65508-6dd0-4292-84bc-b0df303405f0
[0mGET / [32m200 [0m77.312 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [33m401 [0m67.575 ms - 28[0m
Connection Successful
[0mGET /users/Notifications/C10001/8 [33m401 [0m10.004 ms - 28[0m
[0mGET / [32m200 [0m1.118 ms - 18[0m
[0mGET / [32m200 [0m1.076 ms - 18[0m
[0mGET / [32m200 [0m1.079 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [33m401 [0m3.619 ms - 28[0m
[0mGET / [32m200 [0m0.758 ms - 18[0m
[0mGET /users/Notifications/C10001/8 [33m401 [0m4.991 ms - 28[0m
[0mGET / [32m200 [0m1.238 ms - 18[0m
[0mGET / [32m200 [0m1.927 ms - 18[0m
[0mGET / [32m200 [0m1.133 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [33m401 [0m9.890 ms - 28[0m
[0mGET / [32m200 [0m1.004 ms - 18[0m
[0mGET /users/Notifications/C10001/8 [33m401 [0m3.631 ms - 28[0m
[0mGET / [32m200 [0m1.325 ms - 18[0m
[0mGET / [32m200 [0m1.588 ms - 18[0m
[0mGET /users/Home/CheckPhone?pre_mob=8262878298 [32m200 [0m55.473 ms - 51[0m
[0mGET /users/Otp/CheckUser?pre_mob=8262878298 [32m200 [0m16.451 ms - 1641[0m
[0mPOST /users/CreateLogin?mobile=8262878298 [32m200 [0m9.430 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m14.536 ms - 874[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m6.102 ms - 874[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m13.954 ms - 1319[0m
[0mGET /upload/ProfilePhoto/8/1759836155845scaled_96e056dc-fb36-4184-903a-026f02379d761977954400866922378.jpg [32m200 [0m4.377 ms - 407001[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m4.574 ms - 19[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m8.005 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m24.207 ms - 1244[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m6.709 ms - 1319[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m12.995 ms - 41[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m25.061 ms - 10323[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m9.894 ms - 2[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m19.007 ms - 1477[0m
[0mGET /users/Maintenance/8/4 [32m200 [0m75.786 ms - 1090[0m
[0mPOST /test/create-order [32m200 [0m1006.685 ms - 239[0m
[0mPOST /test/verify-payment [32m200 [0m2.135 ms - 20[0m
[0mPOST /insert/AddReceipt [32m200 [0m17.644 ms - 71[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m4.983 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m5.246 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m15.733 ms - 26[0m
[0mGET /users/Home/DueHistory/8 [32m200 [0m18.861 ms - 1653[0m
[0mPOST /notify/insert/notification [32m200 [0m13.128 ms - 26[0m
[0mPOST /notify/send-notifications [32m200 [0m377.251 ms - 47[0m
[0mGET /users/Maintenance/8/3 [32m200 [0m12.642 ms - 1295[0m
[0mGET /users/Maintenance/8/1 [32m200 [0m141.820 ms - 1283[0m
[0mGET /users/Otp/CheckUser?pre_mob=8262878298 [32m200 [0m11.127 ms - 1641[0m
[0mGET /users/visitor/byflat/8 [32m200 [0m12.583 ms - 2[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m12.563 ms - 10323[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m5.836 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m4.702 ms - 41[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m11.973 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m16.919 ms - 1244[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m6.361 ms - 1319[0m
[0mGET / [32m200 [0m0.686 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m62.877 ms - 874[0m
[0mGET /users/FamilyMemberHelper/8 [32m200 [0m67.536 ms - 181[0m
[0mGET /users/FamilyMembers/8 [32m200 [0m64.870 ms - 364[0m
[0mGET /users/VehicleList/8/C10001 [32m200 [0m65.820 ms - 324[0m
[0mGET /users/familyHelper/getPersonList [32m200 [0m66.125 ms - 481[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m9.161 ms - 15[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m6.422 ms - 41[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m9.168 ms - 2[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m19.582 ms - 1244[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m8.850 ms - 1319[0m
[0mGET /users/Home/BasicInfo?pre_mob=8262878298&fId=8&OwnerId=8 [32m200 [0m8.729 ms - 874[0m
[0mGET /users/Home/TotalDue/8 [32m200 [0m4.804 ms - 15[0m
[0mGET /users/visitor/2025-11-17/8 [32m200 [0m12.698 ms - 2[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=8&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m5.194 ms - 41[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=8 [32m200 [0m12.734 ms - 1244[0m
[0mGET /users/Notifications/C10001/8 [32m200 [0m7.778 ms - 1319[0m
[0mGET /users/Home/CheckPhone?pre_mob=7057133255 [32m200 [0m5.035 ms - 76[0m
[0mGET /users/Otp/CheckUser?pre_mob=7057133255 [32m200 [0m7.607 ms - 2503[0m
[0mPOST /users/CreateLogin?mobile=7057133255 [32m200 [0m4.842 ms - 350[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m5.862 ms - 899[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m5.112 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m9.679 ms - 216[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m6.277 ms - 19[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m4.479 ms - 41[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m3.973 ms - 19[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m2.512 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m6.010 ms - 19[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m4.317 ms - 41[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m3.599 ms - 41[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m23.680 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m69.412 ms - 1244[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m20.020 ms - 216[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m11.093 ms - 1244[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m15.034 ms - 2373[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m5.236 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m8.162 ms - 216[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m20.017 ms - 2373[0m
[0mGET / [32m200 [0m0.946 ms - 18[0m
[0mGET /users/Maintenance/7/4 [32m200 [0m51.305 ms - 1084[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m11.123 ms - 3182[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m16.335 ms - 10323[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m6.716 ms - 19[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m5.725 ms - 41[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m11.543 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m18.599 ms - 1244[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m5.421 ms - 216[0m
[0mGET /users/familyHelper/getPersonList [32m200 [0m4.778 ms - 481[0m
[0mGET /users/VehicleList/7/C10001 [32m200 [0m5.311 ms - 342[0m
[0mGET /users/FamilyMembers/7 [32m200 [0m8.354 ms - 596[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m5.799 ms - 899[0m
[0mGET /users/FamilyMemberHelper/7 [32m200 [0m5.630 ms - 398[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m11.430 ms - 2373[0m
[0mGET /users/Maintenance/7/4 [32m200 [0m11.169 ms - 1084[0m
[0mGET /users/Maintenance/7/4 [32m200 [0m15.482 ms - 1084[0m
[0mPOST /test/create-order [32m200 [0m168.867 ms - 231[0m
[0mGET / [32m200 [0m1.331 ms - 18[0m
[0mPOST /test/verify-payment [32m200 [0m0.802 ms - 20[0m
[0mPOST /insert/AddReceipt [32m200 [0m44.522 ms - 71[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m4.388 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m6.373 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m4.067 ms - 26[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m20.710 ms - 2552[0m
[0mPOST /notify/insert/notification [32m200 [0m3.842 ms - 26[0m
[0mPOST /notify/send-notifications [32m200 [0m212.509 ms - 47[0m
[0mGET / [32m200 [0m0.834 ms - 18[0m
[0mGET / [32m200 [0m2.972 ms - 18[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m28.870 ms - 899[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m6.583 ms - 216[0m
[0mPOST /notify/OwnerApp/Insert/NewToken?owner_id=7&type=Owner&token=czD_4vIjROqIDpBQQpB8D_%3AAPA91bHp0nmjA7xa35QTu4s9VBzi3R0f9Bh2PXj59TZ12P_JEhmrnZMrl3DisKWz5a-NKVbroojkokjh1IHmzzxY7k_cPOxdVpNOlWMwnZr7PlE6s28PHOc [32m200 [0m3.132 ms - 41[0m
[0mGET /upload/ProfilePhoto/7/1759220153220scaled_a3b92779-8129-4700-a4b0-ec353d66d37b7540620241183869528.jpg [32m200 [0m2.146 ms - 358828[0m
[0mGET /users/Home/TotalDue/7 [32m200 [0m4.303 ms - 19[0m
[0mGET /users/visitor/2025-11-17/7 [32m200 [0m11.348 ms - 3182[0m
[0mGET /users/Community/Broadcast?society_id=C10001&owner_id=7 [32m200 [0m19.345 ms - 1244[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m4.838 ms - 216[0m
[0mGET /users/Home/BasicInfo?pre_mob=7057133255&fId=7&OwnerId=7 [32m200 [0m91.839 ms - 899[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m102.415 ms - 10323[0m
[0mGET /users/Notifications/C10001/7 [32m200 [0m4.597 ms - 421[0m
[0mGET /users/Helpdesk/?societyID=C10001 [32m200 [0m13.999 ms - 10323[0m
[0mGET /users/HelpRequestById?id=4 [32m200 [0m6.597 ms - 242[0m
[0mGET /users/helpdeskComments?id=4 [32m200 [0m5.679 ms - 633[0m
[0mPOST /insert/community/comments [32m200 [0m4.625 ms - 43[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m3.679 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m5.205 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m4.567 ms - 26[0m
[0mGET /users/helpdeskComments?id=4 [32m200 [0m4.637 ms - 789[0m
[0mPOST /notify/insert/notification [32m200 [0m22.200 ms - 26[0m
[0mPOST /notify/send-notifications [32m200 [0m231.532 ms - 47[0m
[0mGET / [32m200 [0m1.296 ms - 18[0m
[0mGET /users/HelpRequestById?id=2 [32m200 [0m60.794 ms - 226[0m
[0mGET /users/helpdeskComments?id=2 [32m200 [0m7.924 ms - 160[0m
[0mPOST /insert/community/comments [32m200 [0m8.114 ms - 43[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m4.521 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m3.620 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m19.289 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m3.747 ms - 26[0m
[0mGET /users/helpdeskComments?id=2 [32m200 [0m5.154 ms - 316[0m
[0mPOST /notify/send-notifications [32m200 [0m276.929 ms - 47[0m
[0mGET / [32m200 [0m0.890 ms - 18[0m
[0mPOST /insert/community/comments [32m200 [0m159.140 ms - 43[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m5.413 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m7.389 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m5.617 ms - 26[0m
[0mGET /users/helpdeskComments?id=2 [32m200 [0m9.232 ms - 472[0m
[0mPOST /notify/insert/notification [32m200 [0m19.016 ms - 26[0m
[0mPOST /notify/send-notifications [32m200 [0m191.107 ms - 47[0m
[0mGET / [32m200 [0m1.210 ms - 18[0m
[0mPOST /insert/community/comments [32m200 [0m143.970 ms - 43[0m
[0mGET /notify/Admin/Society/GetAllToken/C10001 [32m200 [0m4.680 ms - 556[0m
[0mPOST /notify/insert/notification [32m200 [0m5.235 ms - 26[0m
[0mPOST /notify/insert/notification [32m200 [0m4.844 ms - 26[0m
[0mGET /users/helpdeskComments?id=2 [32m200 [0m9.925 ms - 630[0m
[0mPOST /notify/insert/notification [32m200 [0m5.482 ms - 26[0m
[0mPOST /notify/send-notifications [32m200 [0m250.459 ms - 47[0m
[0mGET / [32m200 [0m0.862 ms - 18[0m
[0mGET /users/visitor/byflat/7 [32m200 [0m79.759 ms - 3182[0m
[0mGET /users/Home/DueHistory/7 [32m200 [0m63.145 ms - 2552[0m
[0mGET /users/Facilities/BookingList/7 [32m200 [0m5.781 ms - 3746[0m
[0mGET / [32m200 [0m1.092 ms - 18[0m
